apiVersion: client.keycloak.crossplane.io/v1alpha1
kind: SamlClient
metadata:
  annotations:
    meta.upbound.io/example-id: client/v1alpha1/samlclient
  labels:
    testing.upbound.io/example-name: saml_client
  name: saml-client
spec:
  forProvider:
    clientId: saml-client
    includeAuthnStatement: true
    name: saml-client
    realmIdSelector:
      matchLabels:
        testing.upbound.io/example-name: realm
    signAssertions: true
    signDocuments: false
    signingCertificateSecretRef:
      key: attribute.saml-cert.pem
      name: example-secret
      namespace: upbound-system
    signingPrivateKeySecretRef:
      key: attribute.saml-key.pem
      name: example-secret
      namespace: upbound-system

---

apiVersion: realm.keycloak.crossplane.io/v1alpha1
kind: Realm
metadata:
  annotations:
    meta.upbound.io/example-id: client/v1alpha1/samlclient
  labels:
    testing.upbound.io/example-name: realm
  name: realm
spec:
  forProvider:
    enabled: true
    realmSelector:
      matchLabels:
        testing.upbound.io/example-name: example
